VITE_FIREBASE_API_KEY=AIzaSyD9d73ORVluMEOodPQjbwk1BZqAaDe6mlI
VITE_FIREBASE_AUTH_DOMAIN=green-3f4f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=green-3f4f3
VITE_FIREBASE_STORAGE_BUCKET=green-3f4f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256732649911
VITE_FIREBASE_APP_ID=1:256732649911:web:3e0517cd8da2eb684e3032